server:
  port: ${SERVER_PORT:8080}

spring:
  application:
    name: abbtech-order-api-gw
  main:
    banner-mode: off
  cloud:
    gateway:
      routes:
        - id: abbtech-book-operation-ms
          uri: http://127.0.0.1:8087
          predicates:
            - Path=/api/books/**
          filters:
            - RewritePath=/api/books/(?<segment>.*), /abbtech-book-operation-ms/operation/$\{segment}
        - id: abbtech-bookstore-notification-ms
          uri: http://127.0.0.1:8086
          predicates:
            - Path=/api/notifications/**
          filters:
            - RewritePath=/api/notifications/(?<segment>.*), /abbtech-bookstore-notification-ms/notification/$\{segment}
        - id: abbtech-bookstore-order-ms
          uri: http://127.0.0.1:8085
          predicates:
            - Path=/api/orders/**
          filters:
            - RewritePath=/api/orders/(?<segment>.*), /abbtech-bookstore-order-ms/order/$\{segment}

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: DEBUG
